CLOUDINARY_CLOUD_NAME=dbqripu1c
CLOUDINARY_KEY=667621628964643
CLOUDINARY_SECRET=d8RoK2oW3ouJyzJLM0T8ObruqDk
MAPBOX_TOKEN=sk.eyJ1IjoicG5rajU2OTgiLCJhIjoiY2x2YjJuc2czMDRlcjJpbGg1bms0bG9vdiJ9.VZ-3Fth_eWExmJ3vOqsewQ
DB_URL="mongodb+srv://pankaj5698:<password>@cluster0.xd7n6vh.mongodb.net/?retryWrites=true&w=majorit"
SECRET=devopsshack
